fn calibrate_number(input) {
    input
    . map(fn(n) -> n . filter(fn(c) -> (ord(c) <= 57) and (ord(c) >= 48)))
    . map(fn(n) -> (n[0] + n[-1]).eval) . sum
}

fn main() {
    let input = 'real_input.txt' . read_text . split ('\n') 
    
    // part 1: 
    input . calibrate_number . print

    // part 2:
    let number_lookup = {'one': 'o1e', 'two': 't2o', 'three': 't3e', 'four': 'f4r', 'five': 'f5e', 'six': 's6x', 'seven': 's7n', 
        'eight': 'e8t', 'nine': 'n9n', 'zero': 'z0o'};
        
    input
    . map(fn(n) {
        for key, value in number_lookup {
            n .= replace(key, value)
        }
        return n
    })
    . calibrate_number . print
}

main()