graph TD

broadcaster[broadcaster] --> cx[%cx]
broadcaster[broadcaster] --> zq[%zq]
broadcaster[broadcaster] --> tv[%tv]
broadcaster[broadcaster] --> rh[%rh]
cx[%cx] --> xd[%xd]
cn[&cn] --> sh[&sh]
cn[&cn] --> jd[%jd]
cn[&cn] --> cx[%cx]
cn[&cn] --> tc[%tc]
cn[&cn] --> xd[%xd]
zq[%zq] --> kg[%kg]
tv[%tv] --> xl[%xl]
rh[%rh] --> mr[%mr]
hz[&hz] --> xj[%xj]
hz[&hz] --> cs[%cs]
hz[&hz] --> zs[%zs]
hz[&hz] --> rh[%rh]
hz[&hz] --> mz[&mz]
mz[&mz] --> mf[&mf]
sh[&sh] --> mf[&mf]
gh[&gh] --> bh[&bh]
bh[&bh] --> mf[&mf]
xc[&xc] --> jf[&jf]
jf[&jf] --> mf[&mf]
cd[%cd] --> jx[%jx]
bk[%bk] --> jp[%jp]
px[%px] --> hg[%hg]
xc[&xc] --> bm[%bm]
xc[&xc] --> zq[%zq]
xc[&xc] --> hg[%hg]
xc[&xc] --> bd[%bd]
xc[&xc] --> hn[%hn]
bd[%bd] --> px[%px]
dx[%dx] --> rb[%rb]
vv[%vv] --> pp[%pp]
rb[%rb] --> qr[%qr]
jd[%jd] --> mm[%mm]
zs[%zs] --> cz[%cz]
hn[%hn] --> bm[%bm]
xr[%xr] --> bd[%bd]
cs[%cs] --> xj[%xj]
fb[%fb] --> tc[%tc]
mm[%mm] --> bk[%bk]
sq[%sq] --> th[%th]
sz[%sz] --> vx[%vx]
xl[%xl] --> sz[%sz]
vm[%vm] --> vv[%vv]
qr[%qr] --> jd[%jd]
bq[%bq] --> zv[%zv]
gz[%gz] --> gs[%gs]
qc[%qc] --> qg[%qg]
hg[%hg] --> bq[%bq]
dt[%dt] --> sq[%sq]
xj[%xj] --> fz[%fz]
fz[%fz] --> zs[%zs]
pp[%pp] --> qs[%qs]
zv[%zv] --> qc[%qc]
gh[&gh] --> tv[%tv]
gh[&gh] --> lk[%lk]
gh[&gh] --> sz[%sz]
gh[&gh] --> vx[%vx]
bm[%bm] --> xr[%xr]
lk[%lk] --> pg[%pg]
jx[%jx] --> lk[%lk]
tc[%tc] --> dx[%dx]
mr[%mr] --> gz[%gz]
xd[%xd] --> jk[%jk]
pg[%pg] --> vm[%vm]
kg[%kg] --> hn[%hn]
gs[%gs] --> cs[%cs]
vx[%vx] --> cd[%cd]
cz[%cz] --> dt[%dt]
jk[%jk] --> fb[%fb]
rh[%rh] --> hz[&hz]
sq[%sq] --> hz[&hz]
mr[%mr] --> hz[&hz]
cz[%cz] --> hz[&hz]
gs[%gs] --> hz[&hz]
th[%th] --> hz[&hz]
gz[%gz] --> hz[&hz]
dt[%dt] --> hz[&hz]
fz[%fz] --> hz[&hz]
jx[%jx] --> gh[&gh]
pg[%pg] --> gh[&gh]
tv[%tv] --> gh[&gh]
cd[%cd] --> gh[&gh]
vv[%vv] --> gh[&gh]
pp[%pp] --> gh[&gh]
qs[%qs] --> gh[&gh]
xl[%xl] --> gh[&gh]
vm[%vm] --> gh[&gh]
px[%px] --> xc[&xc]
zq[%zq] --> xc[&xc]
xr[%xr] --> xc[&xc]
qc[%qc] --> xc[&xc]
bq[%bq] --> xc[&xc]
qg[%qg] --> xc[&xc]
zv[%zv] --> xc[&xc]
kg[%kg] --> xc[&xc]
dx[%dx] --> cn[&cn]
cx[%cx] --> cn[&cn]
rb[%rb] --> cn[&cn]
fb[%fb] --> cn[&cn]
mm[%mm] --> cn[&cn]
jp[%jp] --> cn[&cn]
qr[%qr] --> cn[&cn]
bk[%bk] --> cn[&cn]
jk[%jk] --> cn[&cn]
mf[&mf] --> rx[rx]